body{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    font-size: 20px;
    color: black;
}
header{
    background-image: url(img/adopcion.jpg);
    width: 100%;
    height: 10%;
    background-repeat: repeat-x;
}
table {
    text-align: center;
    font-size: 30px;
    border: 10px;
    border-color: goldenrod;    
    border-style: double;
    width: 100%;
}
td,tr{
    border: black;
    border-style:ridge;
}
td img{
    width: 100%;
}
/** el boton y el menu */
.menu a:hover{
    transition: 50ms;
    background-color: black;
    padding: 25px;
}
.menu{
    background: goldenrod;
    height: 5%;
    padding: 10px;    
}

a{
    text-decoration: none;
    color: white;   
}
nav{
    position: sticky;
    top: 20;
    width: 100%;
    background: goldenrod;
    height: 5%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    
}
button{
    border-color: black;
    border-top: 0;
    
}


.btn{
    
    display: none;
    align-self: center;
}
/** ------------------------------*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    padding: 10px;
}
.grid-item {
    
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item img{
    height: 500px;
}

.donar{
    background-color: goldenrod;
    align-self:flex-end;
    
}

input{
    padding: 10px;
    margin: 10px;
}


@media only screen and (max-width: 769px){
    /** el boton y el menu */
    nav{
        position: sticky;
        top: 60;
        align-items:center;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
    nav a{
        background-color: goldenrod;
        width: 100%;
        color: white;
    }
    nav .btn{
        display:block;
        align-self: flex-end;
    }
    .menu a:hover{
        background-color: black;
        padding: 10px;
    }
    .btn span{
        display:block;
        
        margin: 6px;
        width: 40px;
        height: 3px;
        background: black;
    }
    .ocultar{
        display: none;
    }
    .desplegar{
        display: block;
        align-self: center;
    }
    /** --------------------------*/

    .grid-item img{
        height: 100px;
    }
    table{
        font-size: 10px;
    }
}

